{
  "name": "agos",
  "version": "0.10.2",
  "description": "JavaScript utility for data flow composition",
  "homepage": "https://github.com/cedmandocdoc/agos",
  "main": "dist/agos.cjs.js",
  "module": "dist/agos.esm.js",
  "browser": "dist/agos.umd.js",
  "repository": "git@github.com:cedmandocdoc/agos.git",
  "author": "Cedrick Mandocdoc <cedrickmandocdoc@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "stream",
    "observable",
    "event",
    "controllable stream",
    "controllable observable",
    "controllable event",
    "functional",
    "reactive",
    "asynchonous",
    "functional programming",
    "reactive programming",
    "asynchronous programming"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'",
    "format": "prettier --write 'src/**/*.js' 'test/**/*.js'",
    "clean": "rm -rf ./dist",
    "build": "yarn clean && rollup -c",
    "dev": "yarn clean && rollup -c -w -m",
    "test": "jest",
    "prepare": "yarn lint && yarn format && yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.26.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "symbol-observable": "^4.0.0"
  }
}